{
  "Port": 9117,
  "AllowExternal": true,
  "APIKey": "{{JACKETT_API_KEY}}",
  "AdminPassword": null,
  "InstanceId": "{{INSTANCE_ID}}",
  "BlackholeDir": null,
  "UpdateDisabled": false,
  "UpdatePrerelease": false,
  "BasePathOverride": "/jacadmin",
  "CacheEnabled": true,
  "CacheTtl": 2100,
  "CacheMaxResultsPerIndexer": 1000,
  "FlareSolverrUrl": null,
  "FlareSolverrMaxTimeout": 55000,
  "OmdbApiKey": null,
  "OmdbApiUrl": null,
  "ProxyUrl": null,
  "ProxyType": 0,
  "ProxyPort": null,
  "ProxyUsername": null,
  "ProxyPassword": null,
  "ProxyIsAnonymous": true
}
